<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://www.christiandailyreporter.com/images/cdrfavicon.png">
<link rel="apple-touch-icon" href="https://www.christiandailyreporter.com/images/touch.png">
<title>CHRISTIAN DAILY REPORTER</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    color:000000
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    text-decoration:underline;
}

.note {
    padding: 10px;
    text-align: center;
}

.cdr {
    padding: 10px;
    font-size: 120%;
    text-align: center;
}

.top {
    text-align: center;
    padding: 10px;
    font-size: 140%;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
}

hr {
    border: none;
    border-top: 1px dotted black;
  }
  
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="cdr">
<h1><a href="https://www.christiandailyreporter.com/">CHRISTIAN DAILY REPORTER</a></h1>
<hr>
<hr>
</div>

<!------- TOP ------->

<div class="top">

<p><img src="https://i.imgur.com/z0GkeeA.jpg" width="300"></p>

<p>I've gone to a place with no internet access for a couple of days. CDR will be back and better than ever on MONDAY.</p>

<p>Thanks for reading -- see you then.</p>

<p>-Adam</p>

<br>
<hr>

</div>

<div class="bottom">

<p>© 2018 Christian Daily Reporter | <a href="mailto:adam@christiandailyreporter.com">Editor: Adam Ford</a> | <a href="https://www.christiandailyreporter.com/manifesto.html">Manifesto</a></p>

<p><a href="mailto:cdr@christiandailyreporter.com">Send a confidential news tip</a> 💡</p>

<p><a href="https://www.patreon.com/Adam4d" target="_blank"><b>100% reader-funded: Support CDR</b></a></p>

<p><img src="https://www.christiandailyreporter.com/images/70.jpg"></p>

</div>
</body>
</html>

<! ACCOUNTABLE TO GOD AND GOD ALONE. S.D.G. >


